{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 X: 3\
T: Piece No. 2\
M: 4/4\
L: 1/4\
Q: 1/4 = 200\
K: C\
[e/2 ^F/2] [e/2 ^F/2] ./2 [e/2 ^F/2] ./2 [^F/2 c/2] [e ^F] | [g B G] . G . | c3/2 G/2 . E | E/2 A B _B/2 A | (3Geg a f/2 g/2 | ./2 e c/2 d/2 B3/4 ./4 || \
}