{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 X: 3\
T: Piece No. 2\
M: 4/4\
L: 1/4\
Q: 1/4 = 200\
K: C\
[e/4 ^F/4] [e/4 ^F/4] ./4 [e/4 ^F/4] ./4 [F/4 c/4] [e/4 ^F/4] | [g/4 B/4 G/4] . G . | c3/4 G/4 . E | E/4 A B _B/4 A | G/3 e/3 g/3 a f/4 g/4 | ./4 e c/4 d/4 B3/8 ./8 || \
}